# ip-geolocator

./: pom.xml  settings.xml
src/main/java/geolocator/: GeoLocation.java  GeoLocator.java  Main.java  package-info.java
src/main/lombok/geolocator/: GeoLocation.java
